# Android-App-BG-News

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hasmobi/bgnovini/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasmobi/bgnovini/: Application.java  AutoResizeTextView.java  BootCompleteBroadcastReceiver.java  ConnectivityChangeListenerService.java  DialogNoInternet.java  FragmentNews.java  FragmentSources.java  JunkDeleterService.java  MainActivity.java  NewsAdapter.java  NewsArticleThumbnailFinder.java  NewsUpdaterService.java  RemindRateDialog.java  SourcesAdapter.java  WebViewActivity.java
app/src/main/java/com/hasmobi/bgnovini/adapters/: ArticlesAdapter.java  SourcesAdapter.java
app/src/main/java/com/hasmobi/bgnovini/helpers/: Constants.java  GenericThumbnailFetcher.java  IThumbnailFetcher.java  NoviniBgFetcher.java  Typefaces.java
app/src/main/java/com/hasmobi/bgnovini/models/: FavoriteSource.java  NewsArticle.java  Source.java  SpacesItemDecoration.java
app/src/main/java/com/hasmobi/bgnovini/util/: App.java  Receiver.java  Typefaces.java
app/src/main/java/nl/matshofman/saxrssreader/: RssItem.java  SimpleDateFormatStatic.java
app/src/main/java/saxrssreader/: RssFeed.java  RssHandler.java  RssItem.java  RssReader.java  SimpleDateFormatStatic.java
app/src/main/res/drawable/: actionbar_background.xml  background_news_article.xml  stacked_dropshadow.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  app_bar_main.xml  content_main.xml  dialog_no_internet.xml  dialog_remind_rate.xml  fragment_news.xml  fragment_sources.xml  single_news_article.xml  single_source.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_news_feed.xml  menu_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  parse.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
