apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig {
		applicationId "com.hasmobi.bgnovini"
		minSdkVersion 11
		targetSdkVersion 23
		versionCode 2
		versionName "2.0"
	}
	buildTypes {
		debug{
			resValue "string", "parse_key_1", "4toNAW6bLgx9iNMMDf3DLcigWvkTs9oKRZiPeKEa"
			resValue "string", "parse_key_2", "2uD6dyMAYhDNaZPAl3Tvu0AExTdUTXAyFGe5pmn2"
		}
		release {
			// Put the live Parse.com keys below before building the live .apk flavor
			// resValue "string", "parse_key_1", ""
			// resValue "string", "parse_key_2", ""
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		disable 'MissingTranslation'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.google.android.gms:play-services-analytics:8.3.0'
	compile 'com.android.support:design:23.1.1'
	compile 'com.parse.bolts:bolts-android:1.+'
	compile 'com.facebook.fresco:fresco:0.7.0+'
	compile 'com.parse:parse-android:1.10.+'
	compile 'org.jsoup:jsoup:1.8.1'
	compile 'com.android.support:cardview-v7:23.1.1'
}
