apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "20.0.0"

	defaultConfig {
		applicationId "com.hasmobi.bgnovini"
		minSdkVersion 11
		targetSdkVersion 23
		versionCode 2
		versionName "2.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:21.0.3'
	compile 'com.parse.bolts:bolts-android:1.+'
	compile 'com.facebook.fresco:fresco:0.2.0+'
	compile 'com.android.support:cardview-v7:21.0.+'
}